#surefire
#Mon Jul 23 15:08:00 CST 2018
classPathUrl.61=C\:\\repository_ssh\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.60=C\:\\repository_ssh\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\repository_ssh\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.58=C\:\\repository_ssh\\io\\springfox\\springfox-spring-web\\2.6.1\\springfox-spring-web-2.6.1.jar
enableAssertions=true
classPathUrl.57=C\:\\repository_ssh\\io\\springfox\\springfox-swagger-common\\2.6.1\\springfox-swagger-common-2.6.1.jar
classPathUrl.56=C\:\\repository_ssh\\io\\springfox\\springfox-schema\\2.6.1\\springfox-schema-2.6.1.jar
classPathUrl.55=C\:\\repository_ssh\\io\\springfox\\springfox-core\\2.6.1\\springfox-core-2.6.1.jar
classPathUrl.54=C\:\\repository_ssh\\io\\springfox\\springfox-spi\\2.6.1\\springfox-spi-2.6.1.jar
classPathUrl.53=C\:\\repository_ssh\\io\\swagger\\swagger-models\\1.5.10\\swagger-models-1.5.10.jar
classPathUrl.52=C\:\\repository_ssh\\io\\swagger\\swagger-annotations\\1.5.10\\swagger-annotations-1.5.10.jar
classPathUrl.51=C\:\\repository_ssh\\io\\springfox\\springfox-swagger2\\2.6.1\\springfox-swagger2-2.6.1.jar
classPathUrl.50=C\:\\repository_ssh\\org\\springframework\\spring-expression\\4.3.8.RELEASE\\spring-expression-4.3.8.RELEASE.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\repository_ssh\\org\\springframework\\spring-webmvc\\4.3.8.RELEASE\\spring-webmvc-4.3.8.RELEASE.jar
testng.test.classpath=C\:\\Users\\\u767E\u573A\u6C47\\.ssh\\workspace\\muke\\AutoTest\\Chapter12\\target\\test-classes
classPathUrl.48=C\:\\repository_ssh\\org\\springframework\\spring-context\\4.3.8.RELEASE\\spring-context-4.3.8.RELEASE.jar
classPathUrl.47=C\:\\repository_ssh\\org\\springframework\\spring-beans\\4.3.8.RELEASE\\spring-beans-4.3.8.RELEASE.jar
classPathUrl.46=C\:\\repository_ssh\\org\\springframework\\spring-aop\\4.3.8.RELEASE\\spring-aop-4.3.8.RELEASE.jar
classPathUrl.45=C\:\\repository_ssh\\org\\springframework\\spring-web\\4.3.8.RELEASE\\spring-web-4.3.8.RELEASE.jar
surefireClassPathUrl.3=C\:\\repository_ssh\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.44=C\:\\repository_ssh\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
surefireClassPathUrl.2=C\:\\repository_ssh\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\repository_ssh\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
surefireClassPathUrl.1=C\:\\repository_ssh\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\repository_ssh\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.8\\jackson-databind-2.8.8.jar
surefireClassPathUrl.0=C\:\\repository_ssh\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.41=C\:\\repository_ssh\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.40=C\:\\repository_ssh\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.10
classPathUrl.39=C\:\\repository_ssh\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
childDelegation=false
classPathUrl.38=C\:\\repository_ssh\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.14\\tomcat-embed-websocket-8.5.14.jar
classPathUrl.37=C\:\\repository_ssh\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.14\\tomcat-embed-el-8.5.14.jar
classPathUrl.36=C\:\\repository_ssh\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.14\\tomcat-embed-core-8.5.14.jar
classPathUrl.35=C\:\\repository_ssh\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.3.RELEASE\\spring-boot-starter-tomcat-1.5.3.RELEASE.jar
classPathUrl.34=C\:\\repository_ssh\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.33=C\:\\repository_ssh\\org\\springframework\\spring-core\\4.3.8.RELEASE\\spring-core-4.3.8.RELEASE.jar
classPathUrl.32=C\:\\repository_ssh\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.31=C\:\\repository_ssh\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.30=C\:\\repository_ssh\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\\u767E\u573A\u6C47\\.ssh\\workspace\\muke\\AutoTest\\Chapter12\\src\\test\\java
reportsDirectory=C\:\\Users\\\u767E\u573A\u6C47\\.ssh\\workspace\\muke\\AutoTest\\Chapter12\\target\\surefire-reports
classPathUrl.29=C\:\\repository_ssh\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.28=C\:\\repository_ssh\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.27=C\:\\repository_ssh\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.3.RELEASE\\spring-boot-starter-logging-1.5.3.RELEASE.jar
classPathUrl.26=C\:\\repository_ssh\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.3.RELEASE\\spring-boot-autoconfigure-1.5.3.RELEASE.jar
classPathUrl.25=C\:\\repository_ssh\\org\\springframework\\boot\\spring-boot\\1.5.3.RELEASE\\spring-boot-1.5.3.RELEASE.jar
classPathUrl.24=C\:\\repository_ssh\\org\\springframework\\boot\\spring-boot-starter\\1.5.3.RELEASE\\spring-boot-starter-1.5.3.RELEASE.jar
classPathUrl.23=C\:\\repository_ssh\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.3.RELEASE\\spring-boot-starter-web-1.5.3.RELEASE.jar
classPathUrl.22=C\:\\repository_ssh\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.21=C\:\\repository_ssh\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.20=C\:\\repository_ssh\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.9=C\:\\repository_ssh\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.8=C\:\\repository_ssh\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.7=C\:\\repository_ssh\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.6=C\:\\repository_ssh\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.5=C\:\\repository_ssh\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.4=C\:\\repository_ssh\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.3=C\:\\repository_ssh\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.2=C\:\\repository_ssh\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=C\:\\Users\\\u767E\u573A\u6C47\\.ssh\\workspace\\muke\\AutoTest\\Chapter12\\target\\classes
classPathUrl.0=C\:\\Users\\\u767E\u573A\u6C47\\.ssh\\workspace\\muke\\AutoTest\\Chapter12\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\repository_ssh\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.18=C\:\\repository_ssh\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.17=C\:\\repository_ssh\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.16=C\:\\repository_ssh\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.15=C\:\\repository_ssh\\org\\mongodb\\mongodb-driver-core\\3.4.2\\mongodb-driver-core-3.4.2.jar
classPathUrl.14=C\:\\repository_ssh\\org\\mongodb\\bson\\3.4.2\\bson-3.4.2.jar
testSuiteXmlFiles0=C\:\\Users\\\u767E\u573A\u6C47\\.ssh\\workspace\\muke\\AutoTest\\Chapter12\\src\\main\\resources\\testng.xml
classPathUrl.13=C\:\\repository_ssh\\org\\mongodb\\mongodb-driver\\3.4.2\\mongodb-driver-3.4.2.jar
classPathUrl.12=C\:\\repository_ssh\\org\\freemarker\\freemarker\\2.3.26-incubating\\freemarker-2.3.26-incubating.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\repository_ssh\\org\\xerial\\sqlite-jdbc\\3.15.1\\sqlite-jdbc-3.15.1.jar
classPathUrl.10=C\:\\repository_ssh\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
failIfNoTests=false
classPathUrl.64=C\:\\repository_ssh\\io\\springfox\\springfox-swagger-ui\\2.6.1\\springfox-swagger-ui-2.6.1.jar
classPathUrl.63=C\:\\repository_ssh\\org\\mapstruct\\mapstruct\\1.0.0.Final\\mapstruct-1.0.0.Final.jar
classPathUrl.62=C\:\\repository_ssh\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
